<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:padding="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_white"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:layout_alignParentStart="true"
            />
        <LinearLayout
            android:id="@+id/btn_setting"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:onClick="btn_settingOnClick"
            android:adjustViewBounds="true"
            >
            <ImageView
                android:id="@+id/img_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting_white"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                android:scaleType="centerInside"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:onClick="btn_settingOnClick"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginBottom="54dp"
        >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="tech.phlocs.histleap.MapsActivity"
        />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@drawable/shadow_down"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="54dp"
        />
    <RelativeLayout
        android:id="@+id/spot_title1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="224dp"
        android:background="#FFEFEBE9"
        android:visibility="invisible"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow_up"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="42dp"
            />
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pin"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:id="@+id/spot_title_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/spot_title2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        android:background="#FFEFEBE9"
        android:visibility="invisible"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow_up"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="42dp"
            />
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pin"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:id="@+id/spot_title_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </RelativeLayout>
    <View
        android:id="@+id/slider_area_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_slider_area_up"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="224dp"
        android:visibility="visible"
        />
    <RelativeLayout
        android:id="@+id/slider_area"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#C09E9E9E"
        android:layout_above="@+id/footer_main"
        android:visibility="visible"
        >
        <View
            android:layout_width="wrap_content"
            android:layout_height="7dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/shadow_slider_down"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp"
            />
        <ImageView
            android:id="@+id/slider_bar_white"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slider_bar_white" />
        <GridView
            android:id="@+id/slider_points"
            android:layout_height="170dp"
            android:layout_width="match_parent"
            android:numColumns="auto_fit"
            android:columnWidth="40dp"
            android:stretchMode="columnWidth"
            android:scrollbars="none"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow_up"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="54dp"
        />
    <RelativeLayout
        android:id="@+id/footer_main"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/logo_type"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logotype_white"
            android:scaleX="0.55"
            android:scaleY="0.55" />
        <LinearLayout
            android:id="@+id/btn_slider"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:onClick="onClickToggleSlider"
            >
        <ImageView
            android:id="@+id/img_slider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:src="@drawable/slider_white"
            android:onClick="onClickToggleSlider"
            />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
