<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="tech.phlocs.histleap.MapsActivity" />

    <RelativeLayout
        android:id="@+id/footer_main"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#6D4C41">
        
        <ImageView
            android:id="@+id/logo_type"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logotype_white"
            android:scaleX="0.55"
            android:scaleY="0.55" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slider_white"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/logo_type"
            android:layout_marginEnd="8dp"
            android:background="#6D4C41"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:onClick="onClickToggleSlider" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/slider_area"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#C09E9E9E"
        android:layout_above="@+id/footer_main"
        android:visibility="visible">

        <ImageView
            android:id="@+id/slider_bar_white"
            android:contentDescription="スライダーバー"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/slider_bar_white" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridView
                android:id="@+id/slider_points"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:background="#ff999999">
            </GridView>
            <GridView
                android:id="@+id/slider_labels"
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:background="#ffcccccc">
            </GridView>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="0dp"
        android:layout_height="54dp"
        android:background="#6D4C41"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="鎌倉時代 〜 江戸時代"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_white"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/settings_white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="#6D4C41"
            android:elevation="0dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:scaleX="0.5"
            android:scaleY="0.5" />
    </RelativeLayout>

</RelativeLayout>
