<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D7CCC8"
    >

    <!-- ヘッダー -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:padding="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#6D4C41"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="スライダー設定"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:src="@drawable/logo_white" />
        <!--
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="#6D4C41"
            android:elevation="0dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:scaleX="0.5"
            android:scaleY="0.5" />
            -->
    </RelativeLayout>

    <!-- コンテンツ -->
    <ExpandableListView
        android:id="@+id/elv_divisionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:background="#D7CCCB"
        android:groupIndicator="@null"
        android:layout_marginBottom="54dp"
        android:divider="@null"
        >

    </ExpandableListView>

    <!-- フッター -->
    <RelativeLayout
        android:id="@+id/footerhoge"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#6D4C41">

        <ImageView
            android:id="@+id/logo_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleX="0.55"
            android:scaleY="0.55"
            android:src="@drawable/logotype_white" />

        <!--
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@id/logo_type"
            android:layout_toRightOf="@id/logo_type"
            android:background="#6D4C41"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:src="@drawable/slider_white" />
            -->
    </RelativeLayout>
</RelativeLayout>