<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- ヘッダー -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:padding="0dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        >

        <TextView
            android:id="@+id/tv_spotName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_white"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:layout_alignParentStart="true"
            />
    </RelativeLayout>

    <!-- コンテンツ -->
    <ScrollView
        android:id="@+id/sv_spotDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="54dp"
        android:layout_below="@id/header"
        >
        <!-- スポット画像 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <RelativeLayout
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_spotImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    />
                <RelativeLayout
                    android:id="@+id/noImageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:padding="20dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/no_image"
                        />

                </RelativeLayout>
            </RelativeLayout>

            <!-- スポット情報リスト -->
            <tech.phlocs.histleap.custom_view.MeasuredListView
                android:id="@+id/lv_spotInfoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                />

            <!-- イベントリスト -->
            <LinearLayout
                android:id="@+id/eventListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <tech.phlocs.histleap.custom_view.MeasuredListView
                    android:id="@+id/lv_eventList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- フッター -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/logo_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleX="0.55"
            android:scaleY="0.55"
            android:src="@drawable/logotype_white" />
    </RelativeLayout>
    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@drawable/shadow_down"
        android:layout_below="@id/header"
        />
    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shadow_up"
        android:layout_above="@id/footer"
        />
</RelativeLayout>