<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="200dp"
  android:orientation="horizontal"
  android:padding="12dp"
  android:background="#ede6de"
  >
  <ImageView
    android:id="@+id/iv_spotInfo"
    android:layout_width="16dp"
    android:layout_height="16dp"
    android:layout_margin="5dp"
    android:src="@drawable/description"
    />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
      android:id="@+id/spot_info_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="18sp"
      android:textStyle="bold"
      />
    <TextView
      android:id="@+id/spot_info_content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="event_description"
      android:layout_gravity="left"
      android:textSize="15sp"
      />
  </LinearLayout>
</LinearLayout>